<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLUseCase</id><coordinates><x>250</x><y>290</y><w>200</w><h>100</h></coordinates><panel_attributes>Ouverture et lecture du json</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>380</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-

Oui</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>240</x><y>430</y><w>200</w><h>100</h></coordinates><panel_attributes>Création du rayon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>590</x><y>320</y><w>240</w><h>30</h></coordinates><panel_attributes>Fin du script et retourne une erreur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>320</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
Non</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>520</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-

Oui</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>230</x><y>600</y><w>210</w><h>100</h></coordinates><panel_attributes>Lecture en base de données</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>250</x><y>140</y><w>200</w><h>100</h></coordinates><panel_attributes>Début</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>340</x><y>230</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>460</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
Non</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>470</y><w>240</w><h>30</h></coordinates><panel_attributes>Fin du script et retourne une erreur</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>760</y><w>280</w><h>110</h></coordinates><panel_attributes>Vérification si les bâtiments présent dans le rayon</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>690</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=-

Oui</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>790</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
Non</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>800</y><w>240</w><h>30</h></coordinates><panel_attributes>Ne concerve pas les informations</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>860</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-

Oui</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>920</y><w>280</w><h>110</h></coordinates><panel_attributes>Convertie le type de projection 
et conserve les infos sur les bâtiments</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>1020</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-

Oui</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>200</x><y>1080</y><w>280</w><h>110</h></coordinates><panel_attributes>Fin du script
et retourne un geojson</panel_attributes><additional_attributes></additional_attributes></element></diagram>