:root {
	--color-default  : #222;
	--color-inverse  : goldenrod;
	--dark-color     : #222;
	--light-color    : #fff;
	--main-background: rgb(112, 153, 228);
	--dark-blue      : rgb(17, 96, 214);
}


* {
	box-sizing: border-box;
}

html {
	font-size      : 62.5%;
	/* Ramène à 10px */
	scroll-behavior: smooth;
}

body {
	font-size  : 1.6rem;
	/* soit 16px */
	line-height: 1.6;
	overflow-x : hidden;
}

a {
	transition: all 0.5s;
}


img {
	max-width     : 100%;
	height        : auto;
	vertical-align: middle;
}

.banner,
.footer {
	padding         : 1rem calc((100% - 1200px) / 2);
	background-color: var(--dark-color);
	color           : #eee;
}

.banner a,
.footer a {
	color          : var(--color-inverse);
	text-decoration: none;
}

.banner {
	display                         : grid;
	grid-template-columns           : max-content 1fr;
	grid-template-rows              : auto;
	/* row-gap                      : 1rem;
        column-gap               : 1rem;*/
	gap                             : 1rem;
	align-items                     : center;
}

.site-logo {
	grid-column: 1;
	grid-row   : 1;
	font-size  : 1.3em;
}

.site-description {
	grid-column: 1;
	grid-row   : 2;
	margin     : 0;
}

.banner-nav {
	grid-column   : 2;
	grid-row      : 1 / span 2;
	justify-self  : end;
	text-transform: uppercase;
}

.banner-nav a {
	margin: 0 1rem;
}

.banner-nav .is-current {
	color: aqua;
}

.main {
	padding: 1rem calc((100% - 1200px) / 2);
}

.footer {
	position  : relative;
	text-align: center;
}
/* ===================== LAYOUT ==================== */

body {
	background-attachment: fixed;
}

.split {
	position          : relative;
	display           : grid;
	grid-template-rows: auto;
	align-items       : center;
	align-content     : center;
}

.split-header {
	min-height: 100vh;
	text-align: center;
}

.content {
	max-width: 38em;
	margin   : 3em auto;
	padding  : 1em;
}


.call-action-top,
.call-action-bottom {
	position : absolute;
	left     : 50%;
	transform: translateX(-50%);
}

.call-action-top {
	top: 1em;
}

.call-action-bottom {
	bottom: 1em;
}

@media screen and (max-width : 1279px) {

	.split-header {
		min-height: 100vh;
	}

	.mentions {
		display: none;
	}

}

@media screen and (min-width : 1280px) {

	.split {
		min-height           : 100vh;
		grid-template-columns: 50vw 50vw;
	}

	.split-section>* {
		grid-row: 1;
	}

	.split-section:nth-child(odd)>*,
	.split-header>* {
		grid-column: 2;
	}

	.split-section:nth-child(odd)>.galerie {
		grid-column: 1;
	}

	.split-section:nth-child(even)>* {
		grid-column: 1;
	}

	.split-section:nth-child(even)>.galerie {
		grid-column: 2;
	}

	.call-action-top,
	.call-action-bottom {
		grid-column: 1 / span 2 !important;
	}

	.mentions {
		position   : absolute;
		left       : 25%;
		transform  : translateX(-50%);
		bottom     : 1em;
		max-width  : 36em;
		grid-column: 1;
	}

	.mentions>p {
		margin: 0;
	}

}


/* ===================== Galeries ==================== */


.galerie {
	
	display              : grid;
	grid-template-columns: repeat(3, calc(100vw / 3));
	margin               : 0;
	padding              : 0;
}

.galerie>* {
	margin    : 0;
	padding   : 0;
	list-style: none;
}

.galerie img {
	clip-path: ellipse(50% 50%);
	min-height     : 100%;
	object-fit     : cover;
	object-position: 50% 50%;
}

@media screen and (max-width : 1279px) {
	.galerie {
		grid-template-columns: repeat(2, calc(100vw / 2));
		grid-template-rows   : repeat(4, calc(100vw / 2));
	}

	.galerie> :last-child {
		display: none;
	}
}

@media screen and (min-width : 1280px) {

	.galerie {
		grid-template-columns: repeat(3, calc(100vw / 6));
		grid-template-rows   : repeat(3, calc(100vh / 3));
	}

}

/* ===================== ICONS ==================== */

.icon {
	display     : inline-block;
	width       : 1em;
	height      : 1em;
	stroke-width: 0;
	stroke      : currentColor;
	fill        : currentColor;
}

/* ===================== THEME ==================== */

body {
	color      : var(--light-color);
	font-family: 'Montserrat', sans-serif;
	background-color: var(--main-background);
}

@media screen and (max-width : 1279px) {

	body {
		background-size    : cover;
		background-position: bottom center;
		color: #222;
	}

	section.split {
		background: var(--color-light, #fff);
	}
}

@media screen and (min-width : 1280px) {

	body {
		background-size    : 50vw auto;
		background-position: top left;
	}

	.split-section:nth-child(odd) {
		background: linear-gradient(to left, rgb(112, 153, 228), rgb(112, 153, 228), transparent);
	}

	.split-section:nth-child(even) {
		background: linear-gradient(to right, rgb(112, 153, 228), rgb(112, 153, 228), transparent);
	}
}

h1,
h2,
.menu,
.label,
.site-logo,
figcaption {
	font-family: 'Oswald', sans-serif;
}

h1 {
	display      : inline-block;
	margin       : 0;
	padding      : 0 1rem;
	background   : var(--color-default, #222);
	color        : var(--dark-blue);
	border-radius: 5px;
	line-height  : 1;
	font-size    : 10vmax;
}

h2 {
	font-size: 3vmax;
}

.call-action {
	padding        : 1rem;
	background     : var(--color-default, #222);
	color          : var(--color-light, #fff);
	text-decoration: none;
	line-height    : 1;
	font-size      : 3vh;
}

.call-action:hover,
.call-action:focus,
.call-action:active {
	background: var(--dark-blue);
}

.site-logo {
	display        : flex;
	flex-direction : column;
	align-items    : center;
	text-decoration: none;
}

.site-logo p {
	display    : inline-block;
	margin     : 0;
	padding    : 0.5rem;
	font-size  : 4vmin;
	color      : var(--color-light, #fff);
	font-weight: 300;
	line-height: 1;
}

@media screen and (min-width : 1280px) {
	.site-logo p {
		color: var(--color-default, #222);
	}
}

.menu {
	padding        : 0 1rem;
	display        : flex;
	flex-wrap      : wrap;
	justify-content: center;
	gap            : 1rem;
}

.menu-link {
	display: flex;
	gap    : 0.5rem;
	padding: 0;
}

.menu-link>span {
	padding    : 0.5rem;
	white-space: nowrap;
	font-weight: 300;
	line-height: 1.2;
}

.menu-link .icon {
	box-sizing      : content-box;
	padding         : 0.8rem;
	width           : 3vh;
	height          : 3vh;
	background-color: var(--dark-blue);
}

.menu-link:hover .icon,
.menu-link:focus .icon {
	background-color: var(--color-default, #222);
}

.label {
	display      : inline-block;
	margin       : 2px;
	padding      : 0 0.5rem 0 0;
	background   : var(--dark-blue);
	border       : 1px solid var(--color-default, #222);
	border-radius: 2px;
	line-height  : 1;
	font-weight  : 300;
}

.label::before {
	content      : '#';
	display      : inline-block;
	margin-right : 2px;
	padding      : 0.5rem;
	background   : var(--color-default, #222);
	border-radius: 2px 0 2px 0;
	color        : var(--color-light, #fff);
}

.mentions {
	color           : var(--color-light, #fff);
	background-color: rgba(0, 0, 0, 0.6);
}

.mentions a {
	color: var(--color-light, #fff);
}

figcaption {
	padding         : 1rem;
	background-color: rgba(0, 0, 0, 0.5);
	color           : var(--color-light, #fff);
	border-radius   : 0.5rem;
	line-height     : 1;
}