<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>Relation</id><coordinates><x>390</x><y>360</y><w>50</w><h>70</h></coordinates><panel_attributes>lt=-

Oui</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>650</x><y>290</y><w>240</w><h>30</h></coordinates><panel_attributes>Fin du script et retourne une erreur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>290</y><w>170</w><h>40</h></coordinates><panel_attributes>lt=-
Non</panel_attributes><additional_attributes>10;20;150;20</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>510</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-

Oui</panel_attributes><additional_attributes>10;80;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>150</y><w>30</w><h>130</h></coordinates><panel_attributes>lt=-
</panel_attributes><additional_attributes>10;110;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>440</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=-
Non</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>450</y><w>240</w><h>30</h></coordinates><panel_attributes>Fin du script et retourne une erreur</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>680</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-

Oui</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>560</x><y>790</y><w>130</w><h>40</h></coordinates><panel_attributes>lt=-
Non</panel_attributes><additional_attributes>10;20;110;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>670</x><y>800</y><w>240</w><h>30</h></coordinates><panel_attributes>Ne concerve pas les informations</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>870</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-

Oui</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>1080</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=-

Oui</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>270</x><y>0</y><w>260</w><h>160</h></coordinates><panel_attributes>Début</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>290</x><y>260</y><w>220</w><h>110</h></coordinates><panel_attributes>Ouverture et lecture du json</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>290</x><y>410</y><w>220</w><h>110</h></coordinates><panel_attributes>Création du rayon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>290</x><y>590</y><w>220</w><h>100</h></coordinates><panel_attributes>Lecture en base de données</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>230</x><y>740</y><w>340</w><h>140</h></coordinates><panel_attributes>Vérification si les bâtiments présent dans le rayon</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>250</x><y>930</y><w>300</w><h>160</h></coordinates><panel_attributes>Convertie le type de projection 
et conserve les infos sur les bâtiments</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>250</x><y>1150</y><w>300</w><h>160</h></coordinates><panel_attributes>Fin du script
et retourne un geojson</panel_attributes><additional_attributes></additional_attributes></element></diagram>