* {
	box-sizing: border-box;
}

html {
	font-size      : 62.5%;
	/* Ramène à 10px */
	scroll-behavior: smooth;
}


body {

	min-height : 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	font-family       : Arial, Helvetica, sans-serif;
	font-size : 2em;
	color: #fff;
	line-height: 1.6;
	background-color: $main-background;

}

img{
	max-width: 100%;
	height: auto;
	vertical-align: middle;
}



.header,
.footer{
	padding : 2rem calc((100% - 1900px) / 2);
	background-color: darken($main-background, 5%);
	color: white;

	a{
		color : $color-inverse;
		text-decoration: none;
	}
}


.header {
	display                         : grid;
	grid-template-columns           : max-content 1fr;
	grid-template-rows              : auto;
	gap                             : 1rem;
	align-items                     : center;

	.logo {
		grid-column: 1;
		grid-row   : 1;
		font-size  : 1.2em;
		color: lighten($gold, 5%);
	}

	.nav {
		grid-column   : 2;
		grid-row      : 1;
		justify-self  : end;
		text-transform: uppercase;

		a{
			margin: 0 1em;
		}
	}
}


.footer {
	text-align: center;
	
	p{
		margin: 0;
	}
}


figure{
	margin: 0;
}
